# Isabel Hernández Barrio (100472315)

data;

set AVIONES := AV1 AV2 AV3 AV4 AV5;
set PISTAS := P1 P2 P3 P4;
set SLOTS := 5, 20, 35, 50, 65, 80;

param precio_estandar := 19;
param precio_leisure := 49;
param precio_business := 69;

param asientos :=
    AV1 90
    AV2 120
    AV3 200
    AV4 150
    AV5 190;

param capacidad :=
    AV1 1700
    AV2 2700
    AV3 1300
    AV4 1700
    AV5 2000;

param: hora_programada :=
    AV1 15
    AV2 0
    AV3 45
    AV4 60
    AV5 75;

param: hora_limite :=
    AV1 80
    AV2 35
    AV3 65
    AV4 80
    AV5 95;

param: coste_retraso :=
    AV1 100
    AV2 200
    AV3 150
    AV4 250
    AV5 200;

param disponibilidad:  SLOTS :=
        [P1, 5] 0,   [P1, 20] 0,   [P1, 35] 0,   [P1, 50] 0,   [P1, 65] 1,   [P1, 80] 1, 
        [P2, 5] 0,   [P2, 20] 0,   [P2, 35] 1,   [P2, 50] 1,   [P2, 65] 0,   [P2, 80] 0, 
        [P3, 5] 1,   [P3, 20] 1,   [P3, 35] 1,   [P3, 50] 0,   [P3, 65] 0,   [P3, 80] 1,
        [P4, 5] 1,   [P4, 20] 0,   [P4, 35] 0,   [P4, 50] 0,   [P4, 65] 1,   [P4, 80] 1;

param consecutivos: SLOTS :=
    [5, 5] 0,  [5, 20] 1,  [5, 35] 0,  [5, 50] 0,  [5, 65] 0,  [5, 80] 0, 
    [20, 5] 0,  [20, 20] 0,  [20, 35] 1,  [20, 50] 0,  [20, 65] 0,  [20, 80] 0, 
    [35, 5] 0,  [35, 20] 0,  [35, 35] 0,  [35, 50] 1,  [35, 65] 0,  [35, 80] 0, 
    [50, 5] 0,  [50, 20] 0,  [50, 35] 0,  [50, 50] 0,  [50, 65] 1,  [50, 80] 0,
    [65, 5] 0, [65, 20] 0, [65, 35] 0, [65, 50] 0, [65, 65] 0, [65, 80] 1,
    [80, 5] 0, [80, 20] 0, [80, 35] 0, [80, 50] 0, [80, 65] 0, [80, 80] 0;


